# file name should be fetcher-0.env, fetcher-1.env ...
PHONE=<parser's account phone number>
PASSWORD=<parser's account 2FA password>
API_ID=<parser's api id>
API_HASH=<parser's api hash>
REDIS_DB_ID=<db id for redis (0 is usually reserved for main bot)>